@charset "UTF-8";

@font-face {
  font-family: 'Din-alt';
  src: url('../fonts/din-alt/din-lightalternate-webfont.eot');
  src: url('../fonts/din-alt/din-lightalternate-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/din-alt/din-lightalternate-webfont.woff') format('woff'),
       url('../fonts/din-alt/din-lightalternate-webfont.otf') format('truetype'),
       url('../fonts/din-alt/din-lightalternate-webfont.svg#din') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Din-alt';
  src: url('../fonts/din-alt/din-mediumalternate-webfont.eot');
  src: url('../fonts/din-alt/din-mediumalternate-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/din-alt/din-mediumalternate-webfont.woff') format('woff'),
       url('../fonts/din-alt/din-mediumalternate-webfont.otf') format('truetype'),
       url('../fonts/din-alt/din-mediumalternate-webfont.svg#din') format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Din-alt';
  src: url('../fonts/din-alt/din-boldalternate-webfont.eot');
  src: url('../fonts/din-alt/din-boldalternate-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/din-alt/din-boldalternate-webfont.woff') format('woff'),
       url('../fonts/din-alt/din-boldalternate-webfont.otf') format('truetype'),
       url('../fonts/din-alt/din-boldalternate-webfont.svg#din') format('svg');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Din-alt';
  src: url('../fonts/din-alt/din-blackalternate-webfont.eot');
  src: url('../fonts/din-alt/din-blackalternate-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/din-alt/din-blackalternate-webfont.woff') format('woff'),
       url('../fonts/din-alt/din-blackalternate-webfont.otf') format('truetype'),
       url('../fonts/din-alt/din-blackalternate-webfont.svg#din') format('svg');
  font-weight: 800;
  font-style: normal;
}
