@font-face {
    font-family: 'MuseoSans';
    src: url('../fonts/museosans_100-webfont.eot');
    src: url('../fonts/museosans_100-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/museosans_100-webfont.woff') format('woff'),
         url('../fonts/museosans_100-webfont.ttf') format('truetype'),
         url('../fonts/museosans_100-webfont.svg#MuseoSans100') format('svg');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'MuseoSans';
    src: url('../fonts/museosans_300-webfont.eot');
    src: url('../fonts/museosans_300-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/museosans_300-webfont.woff') format('woff'),
         url('../fonts/museosans_300-webfont.ttf') format('truetype'),
         url('../fonts/museosans_300-webfont.svg#MuseoSans300Regular') format('svg');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'MuseoSans';
    src: url('../fonts/museosans_300_italic-webfont.eot');
    src: url('../fonts/museosans_300_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/museosans_300_italic-webfont.woff') format('woff'),
         url('../fonts/museosans_300_italic-webfont.ttf') format('truetype'),
         url('../fonts/museosans_300_italic-webfont.svg#MuseoSans100Italic') format('svg');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'MuseoSans';
    src: url('../fonts/museosans_500-webfont-webfont.eot');
    src: url('../fonts/museosans_500-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/museosans_500-webfont-webfont.woff') format('woff'),
         url('../fonts/museosans_500-webfont-webfont.ttf') format('truetype'),
         url('../fonts/museosans_500-webfont-webfont.svg#museo_sans500') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'MuseoSans';
    src: url('../fonts/museosans_700-webfont.eot');
    src: url('../fonts/museosans_700-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/museosans_700-webfont.woff') format('woff'),
         url('../fonts/museosans_700-webfont.ttf') format('truetype'),
         url('../fonts/museosans_700-webfont.svg#MuseoSans700Regular') format('svg');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'MuseoSans';
    src: url('../fonts/museosans_900-webfont.eot');
    src: url('../fonts/museosans_900-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/museosans_900-webfont.woff') format('woff'),
         url('../fonts/museosans_900-webfont.ttf') format('truetype'),
         url('../fonts/museosans_900-webfont.svg#MuseoSans900') format('svg');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'MuseoSans';
    src: url('../fonts/museosans_900_italic-webfont.eot');
    src: url('../fonts/museosans_900_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/museosans_900_italic-webfont.woff') format('woff'),
         url('../fonts/museosans_900_italic-webfont.ttf') format('truetype'),
         url('../fonts/museosans_900_italic-webfont.svg#MuseoSans900_italic') format('svg');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Museo';
    src: url('../fonts/museo300-regular-webfont.eot');
    src: url('../fonts/museo300-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/museo300-regular-webfont.woff') format('woff'),
         url('../fonts/museo300-regular-webfont.ttf') format('truetype'),
         url('../fonts/museo300-regular-webfont.svg#museo_300regular') format('svg');
    font-weight: 300;
    font-style: normal;

}

@font-face {
    font-family: 'Museo';
    src: url('../fonts/museo500-regular-webfont.eot');
    src: url('../fonts/museo500-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/museo500-regular-webfont.woff') format('woff'),
         url('../fonts/museo500-regular-webfont.ttf') format('truetype'),
         url('../fonts/museo500-regular-webfont.svg#museo_500regular') format('svg');
    font-weight: 500;
    font-style: normal;

}

@font-face {
    font-family: 'Museo';
    src: url('../fonts/museo700-regular-webfont.eot');
    src: url('../fonts/museo700-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/museo700-regular-webfont.woff') format('woff'),
         url('../fonts/museo700-regular-webfont.ttf') format('truetype'),
         url('../fonts/museo700-regular-webfont.svg#museo_700regular') format('svg');
    font-weight: 700;
    font-style: normal;

}
