@font-face {
  font-family: "Graphik Web";
  src: url(/assets/fonts/graphik/Graphik-Regular-Web.eot);
  src: url(/assets/fonts/graphik/Graphik-Regular-Web.eot?#iefix) format("embedded-opentype"),url(/assets/fonts/graphik/Graphik-Regular-Web.woff) format("woff"),url(/assets/fonts/graphik/Graphik-Regular-Web.ttf) format("truetype"),url(/assets/fonts/graphik/Graphik-Regular-Web.svg#Graphik-Regular) format("svg");
  font-style: normal;
  font-stretch: normal;
  font-weight: 400
}

@font-face {
  font-family: "Graphik Web Medium";
  src: url(/assets/fonts/graphik/Graphik-Medium-Web.eot);
  src: url(/assets/fonts/graphik/Graphik-Medium-Web.eot?#iefix) format("embedded-opentype"),url(/assets/fonts/graphik/Graphik-Medium-Web.woff) format("woff"),url(/assets/fonts/graphik/Graphik-Medium-Web.ttf) format("truetype"),url(/assets/fonts/graphik/Graphik-Medium-Web.svg#Graphik-Medium) format("svg");
  font-style: normal;
  font-stretch: normal;
  font-weight: 500
}

@font-face {
  font-family: "Graphik Web Bold";
  src: url(/assets/fonts/graphik/Graphik-Bold-Web.eot);
  src: url(/assets/fonts/graphik/Graphik-Bold-Web.eot?#iefix) format("embedded-opentype"),url(/assets/fonts/graphik/Graphik-Bold-Web.woff) format("woff"),url(/assets/fonts/graphik/Graphik-Bold-Web.ttf) format("truetype"),url(/assets/fonts/graphik/Graphik-Bold-Web.svg#Graphik-Bold) format("svg");
  font-style: normal;
  font-stretch: normal;
  font-weight: 700
}