@charset "UTF-8";

@import "_partials/util";

@font-face {
  font-family: '_dgicons';
  src:url('@{path-to-theme}/assets/fonts/_dgicons/_dgicons.eot?-3bhr91');
  src:url('@{path-to-theme}/assets/fonts/_dgicons/_dgicons.eot?#iefix-3bhr91') format('embedded-opentype'),
    url('@{path-to-theme}/assets/fonts/_dgicons/_dgicons.ttf?-3bhr91') format('truetype'),
    url('@{path-to-theme}/assets/fonts/_dgicons/_dgicons.woff?-3bhr91') format('woff'),
    url('@{path-to-theme}/assets/fonts/_dgicons/_dgicons.svg?-3bhr91#_dgicons') format('svg');
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: '_dgicons';
    src: url('@{path-to-theme}/assets/fonts/_dgicons/_dgicons.svg?-3bhr91#_dgicons') format('svg');
  }
}

[class^="_dgicon-"],
[class*=" _dgicon-"] {
  font-family: '_dgicons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._dgicon-quote:before {
  content: "\e904";
}
._dgicon-arrowalt-left:before {
  content: "\e900";
}
._dgicon-arrowalt-up:before {
  content: "\e901";
}
._dgicon-arrowalt-down:before {
  content: "\e902";
}
._dgicon-arrowalt-right:before {
  content: "\e903";
}
._dgicon-mouse:before {
  content: "\e60e";
}
._dgicon-the-d:before {
  content: "\e610";
}
._dgicon-launch:before {
  content: "\e905";
}
._dgicon-menu:before {
  content: "\e600";
}
._dgicon-search:before {
  content: "\e60d";
}
._dgicon-close:before {
  content: "\e60a";
}
._dgicon-chevron-down:before {
  content: "\e606";
}
._dgicon-chevron-up:before {
  content: "\e609";
}
._dgicon-chevron-left:before {
  content: "\e607";
}
._dgicon-chevron-right:before {
  content: "\e608";
}
._dgicon-arrow-up:before {
  content: "\e906";
}
._dgicon-arrow-down:before {
  content: "\e907";
}
._dgicon-arrow-left:before {
  content: "\e603";
}
._dgicon-arrow-right:before {
  content: "\e604";
}
._dgicon-email:before {
  content: "\e60c";
}
._dgicon-share:before {
  content: "\e60b";
}
._dgicon-facebook:before {
  content: "\ebfc";
}
._dgicon-google:before {
  content: "\ec00";
}
._dgicon-google-old:before {
  content: "\e60f";
}
._dgicon-gplus-old:before {
  content: "\ec01";
}
._dgicon-instagram:before {
  content: "\ec02";
}
._dgicon-linkedin:before {
  content: "\ec03";
}
._dgicon-github:before {
  content: "\ebfe";
}
._dgicon-pinterest:before {
  content: "\ec05";
}
._dgicon-tumblr:before {
  content: "\ec07";
}
._dgicon-twitter:before {
  content: "\ec09";
}
._dgicon-houzz:before {
  content: "\e605";
}
._dgicon-wp:before {
  content: "\e602";
}
._dgicon-d-sq:before {
  content: "\e601";
}

